{
  "name": "discrete-queue",
  "version": "0.0.3",
  "description": "Discrete function queue. ",
  "main": "discrete-queue.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/discrete-queue.git"
  },
  "author": "Peter Naydenov",
  "license": "MIT",
  "dependencies": {
    "ask-for-promise": "^1.3.1",
    "co": "^4.6.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  },
  "keywords": [
    "function",
    "queue",
    "async",
    "asynchronous",
    "ordered"
  ]
}
